# teamarket-repo

./: README.md
teamarket/: pom.xml
teamarket-sample-blank/: pom.xml
teamarket-sample-blank/src/main/java/mBeans/: BasicTimerController.java  package-info.java
teamarket-sample-blank/src/main/webapp/: welcome.xhtml
teamarket-sample-blank/src/main/webapp/WEB-INF/: teamarket-ds.xml  web.xml
teamarket/src/main/java/domain/: Project.java
teamarket/src/main/java/mBeans/: ProjectBean.java
teamarket/src/main/java/services/: PopulateDb.java
teamarket/src/main/java/services/impl/: ProjectServices.java
teamarket/src/main/java/services/interfaces/: ProjectServicesLocal.java  ProjectServicesRemote.java
teamarket/src/main/webapp/: index.html  welcome.xhtml
